<!DOCTYPE html>
<!-- from: http://bl.ocks.org/d3noob/5141278 -->

<meta charset="utf-8">

<body>

<div style="text-align: center">
    <p><label for="text">Select your graph file.</label></p>
    <p>
        <input id="input-file" type="file" name="input-file"/>
        <button id="go">Go!</button>
    </p>
    <p><label>Download:</label>
        <a id="download-svg" href="#">SVG</a>
    </p>
    
    <div id='svg' style='border-style:solid;'></div>
</div>

<hr>
<p>Copyright &copy; <a href="http://www.samuelmh.com/">Samuel M.H.</a> 2014.</p>


<script src="lib/smh_utils.js"></script>
<script src="lib/d3js/d3.min.js"></script>
<script src="lib/wikigraph/wikigraph.js"></script>

<script>
var Graph = WikiGraph('#svg');
var file, json;



//Download buttons
d3.select("#download-svg").on("click", 
    function (){
        Graph.downloadSVG(this);
    }
);

// Get the data and generate graph
d3.select("#go").on("click", 
    function() {
        SMHUtils.load_local_json_file("input-file", 
            function(data){
                Graph.generate(data);
            }
        );
    }
);
</script>

</body>
</html>
