<!DOCTYPE html>
<meta charset="utf-8">
<title>Word Cloud Generator</title>

<link href="lib/word_cloud/cloud.css" rel="stylesheet">




  <p style="position: absolute; right: 0; top: 0" id="status"></p>

  <div style="text-align: center">
    <div id="presets"></div>
    <div id="custom-area">
      <p><label for="text">Select your file with the term weights.</label>
      <p><input id="input-file" type="file" name="input-file"/>
      <button id="go">Go!</button>
    </div>
  </div>
<hr>

<div style="float: right; text-align: right">
  <p><label for="max">Number of words:</label> <input type="number" value="300" min="1" id="max">
  <p><label for="per-line"><input type="checkbox" id="per-line"> One word per line</label>
  <!--<p><label for="colours">Colours:</label> <a href="#" id="random-palette">get random palette</a>-->
  <p><label>Download:</label>
    <a id="download-svg" href="#" target="_blank">SVG</a>
</div>

<div style="float: left">
  <p><label>Spiral:</label>
    <label for="archimedean"><input type="radio" name="spiral" id="archimedean" value="archimedean" checked="checked"> Archimedean</label>
    <label for="rectangular"><input type="radio" name="spiral" id="rectangular" value="rectangular"> Rectangular</label>
  <p><label for="scale">Scale:</label>
    <label for="scale-log"><input type="radio" name="scale" id="scale-log" value="log"> log n</label>
    <label for="scale-sqrt"><input type="radio" name="scale" id="scale-sqrt" value="sqrt"> √n</label>
    <label for="scale-linear"><input type="radio" name="scale" id="scale-linear" value="linear" checked="checked"> n</label>
  <p><label for="font">Font:</label> <input type="text" id="font" value="Impact">
</div>

<div id="angles">
  <p><input type="number" id="angle-count" value="1" min="1"> <label for="angle-count">orientations</label>
    <label for="angle-from">from</label> <input type="number" id="angle-from" value="0" min="-90" max="90"> °
    <label for="angle-to">to</label> <input type="number" id="angle-to" value="0" min="-90" max="90"> °
</div>

<div id="vis"></div>
<hr style="clear: both">

<p style="float: right"><a href="about/">How the Word Cloud Generator Works</a>.
<p>Copyright &copy; <a href="http://www.jasondavies.com/">Jason Davies</a> 2014.
<p>Modified by <a href="http://www.samuelmh.com/">Samuel M.H.</a> 2014.
<p><em>Note: although the <a href="https://github.com/jasondavies/d3-cloud">d3-cloud library</a> is open-source, the Word Cloud Generator that uses d3-cloud is <b>not</b> open-source and is protected by copyright.</em>  The generated SVG or PNG images can be used for any purpose.



<script src="lib/smh_utils.js"></script>
<script src="lib/d3js/d3.min.js"></script>
<script src="lib/word_cloud/unicode.js"></script>
<script src="lib/word_cloud/d3.layout.cloud.js"></script>
<script src="lib/word_cloud/cloud.js"></script>
<script src="lib/download.js"></script>

<script>
//Download buttons
d3.select("#download-svg").on("click", 
    function (){
        downloadSVG(this, "#vis")
    }
);

// Go button
d3.select("#go").on("click", 
    function() {
        SMHUtils.load_local_json_file("input-file", 
            function(data){
                console.log
                generate(data);
            }
        );
    }
);

</script>
